{
  "name": "apostate-leaks-map-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "predev": "npm run build",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
    "render:og": "node scripts/render-og-image.mjs",
    "secrets:auth0": "node scripts/set-wrangler-secrets.mjs",
    "r2:create": "wrangler r2 bucket create apostate-leaks-map-data",
    "upload:data": "node scripts/upload-map-data.mjs"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "wrangler": "^4.97.0"
  }
}
